{
	"db": {
		"username": "<MongoDBUsername>",
		"password": "<MongoDBPassword>",
		"host": "<MongoDBHost>",
		"port": "<MongoDBPort>",
		"name": "<MongoDBName>"	
	},
	"redis": {
		"host": "127.0.0.1",
		"port": 6379,
		"password": ""
	}
}